# soenneker.dtos.rangepointspairs

./: README.md  Soenneker.Dtos.RangePointsPairs.sln  Soenneker.Dtos.RangePointsPairs.sln.DotSettings
.github/: CONTRIBUTING.md  SECURITY.md
.github/workflows/: build-and-test.yml  publish-package.yml
src/: RangePointsPair.cs  Soenneker.Dtos.RangePointsPairs.csproj
test/Soenneker.Dtos.RangePointsPairs.Tests/: RangePointsPairTests.cs  Soenneker.Dtos.RangePointsPairs.Tests.csproj
